<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,100' rel='stylesheet' type='text/css'>

  <!--Let browser know website is optimized for mobile-->
  
  <title>UniConcierge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-touch-fullscreen" content="yes">
  <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  
  
</head>

<body>

<div class="navbar-fixed">
</div>

<div class="container">

  <div class="section">
    <h5>Today</h5>
    <div style="text-align: center">
      <div><i class="small material-icons light-green-text" style="position:relative;top:2px">trending_up</i> <span style="font-size: 30px">€ 5,432.23</span></div>
      <div class="divider"></div>
      <div style="text-transform: uppercase;" class="grey-text">Total Net Worth: € 3,423,213.23</div>
    </div>
  </div>

  <div class="section">
    <h5>Activity Today</h5>
    <ul class="collection with-header">
      <li class="collection-item"><i class="material-icons tiny light-green-text">insert_chart</i> Rebalanced Portfolio</li>
      <li class="collection-item"><i class="material-icons tiny deep-orange-text">home</i> Revaluated property "Passau I"</li>
      <li class="collection-item"><i class="material-icons tiny light-green-text">class</i> Income Tax Refund Sep...<span class="collection-amount">€ 3.433,03</span></li>
      <li class="collection-item"><a href="">show all (5 more)</a></li>
    </ul>
  </div>

  <div class="section">
    <h5>Awaiting your response</h5>
    <div class="collection">
    <a href="#!" class="collection-item">Rebalance Cash<span class="new badge">1</span></a>

    </div>
  </div>



</div>


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
